# mymerit_backend

./: .gitignore  .gitmodules  Dockerfile.backend  README.md  build.gradle  settings.gradle
database/: docker-compose.yml  dump.ps1  dump.sh  r1.ps1  readme_skrypty.txt  restore.ps1  restore.sh
database/database/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4256620926628519436.wt  collection-0-348225567108904933.wt  collection-2--4256620926628519436.wt  collection-4--4256620926628519436.wt  collection-7--4256620926628519436.wt  index-1--4256620926628519436.wt  index-1-348225567108904933.wt  index-3--4256620926628519436.wt  index-5--4256620926628519436.wt  index-6--4256620926628519436.wt  index-8--4256620926628519436.wt  index-9--4256620926628519436.wt  sizeStorer.wt
database/database/db/.mongodb/mongosh/: 65b543897e379751dfcf42c1_log  65b5438a0c84679118d2a111_log  config
database/database/db/diagnostic.data/: metrics.2024-01-27T17-55-21Z-00000  metrics.2024-01-27T17-56-01Z-00000  metrics.2024-01-31T21-35-30Z-00000  metrics.interim
database/dump/mymerit/: authentication-codes.bson  authentication-codes.metadata.json  delete_me.metadata.json  rewards-history.bson  rewards-history.metadata.json  rewards.bson  rewards.metadata.json  users.bson  users.metadata.json
judge0/: judge0.conf
mail/: compose.yaml  mailserver.env
src/main/java/com/mymerit/mymerit/: MymeritApplication.java
src/main/resources/: application.yaml
src/main/resources/template/email/: email-verification.html  reward.html
(+157 files in other folders)
