FROM gradle:8.7.0-jdk17 as builder

ENV APP_HOME=/usr/app/
WORKDIR $APP_HOME
# COPY build.gradle settings.gradle $APP_HOME
  
# COPY gradle $APP_HOME/gradle
# COPY --chown=gradle:gradle . /home/gradle/src
USER root
# RUN chown -R gradle /home/gradle/src
# RUN chown -R /home/gradle/src
    
# RUN gradle build || return 0
COPY . .
RUN gradle clean build

#actual container
FROM eclipse-temurin:17-jdk-alpine

ENV APP_HOME=/usr/app/
WORKDIR $APP_HOME

# COPY --from=builder /home/gradle/src/build/libs/*.jar $APP_HOME/app.jar
COPY --from=builder /usr/app/build/libs/mymerit-0.0.1-SNAPSHOT.jar $APP_HOME/app.jar

EXPOSE 8080

CMD ["java", "-jar", "/usr/app/app.jar"]
# ENTRYPOINT exec java -jar $APP_HOME/app.jar
